source "https://rubygems.org"

# Hello! This is where you manage which Jekyll version is used to run.
# When you want to use a different version, change it below, save the
# file and run `bundle install`. Run Jekyll with `bundle exec`, like so:
#
#     bundle exec jekyll serve
#
# This will help ensure the proper Jekyll version is running.
# Happy Jekylling!
gem 'jekyll', '~> 3.7.3'

# This is the default theme for new Jekyll sites. You may change this to anything you like.
gem 'minima', '~> 2.0'

gem 'gitlab', '~> 4.3.0'

gem 'rake', '~> 12.3'

gem 'rugged', '~> 0.26.0'

# If you have any plugins, put them here!
group :jekyll_plugins do

end

