require 'gitlab/cli'
require 'rugged'

task :gitlab_gem_test do
  Gitlab.configure do |config|
    config.endpoint       = 'https://gitlab.com/api/v4'      # API endpoint URL, default: ENV['GITLAB_API_ENDPOINT']
    config.private_token  = ENV['GITLAB_API_PRIVATE_TOKEN']   # user's private token or OAuth2 access token
  end

  # a paginated response
  project = Gitlab.project('gitlab-com/gitlab-ce')
  puts project.to_h
end

task :pull_git_repo_test do
  begin
    Dir.mkdir('temp')
  rescue
    puts 'Directory already exists.'
  end

  begin
    repo = Rugged::Repository.new('temp/gitlab-ce/.git/')
  rescue Rugged::OSError
    `git clone https://gitlab.com/gitlab-org/gitlab-ce.git temp/gitlab-ce`
  end

  repo = Rugged::Repository.new('temp/gitlab-ce/.git/')

  puts repo

  walker = Rugged::Walker.new(repo)

  walker.push('HEAD')

  all_commits = Array.new

  walker.each { |commit| all_commits << commit }

  commit_authors = Array.new

  all_commits.each do |commit|
    commit_authors << commit.author[:email]
  end

  count = Hash.new 0

  commit_authors.each do |string|
    count[string] += 1
  end

  # Sort the hash so authors with the most commits are at the end.
  count = count.sort_by {|_key, value| value}.to_h

  # Prints a hash that lists each unique email in the repository
  # and its number of occurances.
  puts count

  puts count.length
end